name: Mirror Repository to Client's Repo

on:
  push:
    branches:
      - main  # Specify the branch you want to mirror

jobs:
  mirror:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Push to Client's Private Repository
        env:
          CLIENT_REPO_URL: https://bikelpg:${{ secrets.CLIENT_PAT }}@github.com/bikelpg/bike10.git
        run: |
          git remote add client $CLIENT_REPO_URL
          git push client main --force
