

name: Mirror Repository

on:
  push:
    branches:
      - main  # Trigger the action on pushes to the main branch

jobs:
  mirror:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Mirror Push to Client Repo
        env:
          TARGET_REPO: "https://github.com/bikelpg/bike10.git"  # Update with client repo URL
          TARGET_USERNAME: "bikelpg"
          TARGET_TOKEN: "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"
        run: |
          git remote add mirror $TARGET_REPO
          git push mirror --mirror